{
  "name": "<%= projectName %>",
  "version": "<%= version %>",
  "description": "<%= description %>",
  "main": "src/index.<%= useTypescriptFrontend || useTypescriptBackend ? 'ts' : 'js' %>",
  "scripts": {
    "start": "node src/index.<%= useTypescriptFrontend || useTypescriptBackend ? 'ts' : 'js' %>",
    "dev": "nodemon src/index.<%= useTypescriptFrontend || useTypescriptBackend ? 'ts' : 'js' %>",
    "test": "<%= testFramework === 'Jest' ? 'jest' : testFramework === 'Vitest' ? 'vitest' : 'echo \"Error: no test specified\" && exit 1' %>",
    "lint": "eslint . --ext .js,.ts,.jsx,.tsx",
    "lint:fix": "eslint . --ext .js,.ts,.jsx,.tsx --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint:all": "npm run lint && npm run format:check"
  },
  "author": "<%= author %>",
  "license": "<%= license %>",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "morgan": "^1.10.0",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.2.5"<%= useTypescriptFrontend || useTypescriptBackend ? ',\n    "@typescript-eslint/eslint-plugin": "^7.1.0",\n    "@typescript-eslint/parser": "^7.1.0"' : '' %><%= testFramework === 'Jest' ? ',\n    "jest": "^29.7.0"' : testFramework === 'Vitest' ? ',\n    "vitest": "^1.0.4"' : '' %>
  },
  "keywords": [
    "express",
    "nodejs",
    "backend",
    "api"
  ]
} 